######################################
## Basic HIT Properties
######################################

Title:(API TEST) Read 2 paragraphs, write a question, and write 4 answers
Description:Read 2 paragraphs about Henry Clay and the Compromise of 1850 and write a question and four options (one correct answer) about the text.
Keywords:writing, summary, question, creation, creative, challenge, quiz, answer
Reward.Amount:0
Reward.CurrencyCode:USD
MaxAssignments:10
RequesterAnnotation:(api)CLAY: QG(1) with LONE TURKER and NO EXAMPLES and NO FEASIBILITY

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
AssignmentDurationInSeconds:3600

# this HIT Lifetime value is 60*60 = 1 hour
LifetimeInSeconds:3600

# this Auto Approval period is 1 day
AutoApprovalDelayInSeconds:86400

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 95% or greater
QualificationRequirement.1.QualificationTypeId:000000000000000000L0
QualificationRequirement.1.Comparator:GreaterThan
QualificationRequirement.1.IntegerValue:95
QualificationRequirement.1.RequiredToPreview:false
